[uwsgi]
wsgi-file = uwsgi.py
callable = application

http = :5000
stats = :9191

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1

# clear environment on exit 
vacuum = true
die-on-term = true
